apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: manual-installer-sept6-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: manual-installer-sept6-database 
  name: manual-installer-sept6-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: manual-installer-sept6-database 
